apiVersion: v2
name: react-ui
description: React UI Helm chart for AKS (Dev/UAT/Prod)
type: application
version: 2.1.0
appVersion: "2.1"
maintainers:
  - name: Cloud DevOps Team
    email: devops@mycompany.com
home: https://gitlab.mycompany.com/react-ui
