apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "recsdi-ui.fullname" . }}-config
  labels:
    environment: {{ .Values.env | default "base" }}
data:
{{- range $key, $value := .Values.config }}
  {{ $key }}: "{{ $value }}"
{{- end }}
