apiVersion: v2
name: recsdi-ui
description: RECSDI UI Helm chart for AKS (Dev/UAT/Prod)
type: application
version: 1.0.0  # Chart version (bump for each change)
appVersion: "1.0.0"  # Application version, can differ from chart version
maintainers:
  - name: Cloud DevOps Team
    email: devops@ubs.com
home: https://gitlab.ubs.com/devops/recsdi-ui
